Filename: 2018-09-05_S13.txt
Number of Positive Peaks: 11
Number of Negative Peaks: 0
Mass at 30 C  : 2.512 mg  --- 100 % 
Mass at 950.0C : 0.86687965 mg  --- 34.50954020700637 % 
Mass loss % (start mass - end mass)/(start mass)*100 between 60.0C and 950.0C  : 65.49 % 
Mass loss to amorphous carbon temp450.0C: -0.01 mg --- -0.41%
Mass loss from 60.0 C: 1.66 mg --- 65.63%
Peak Integration: 69.45630782416656 % 
Positive model parameters: 

[[Model]]
    ((((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_')) + Model(voigt, prefix='m10_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 119
    # data points      = 353
    # variables        = 33
    chi-square         = 0.34686461
    reduced chi-square = 0.00108395
    Akaike info crit   = -2378.62695
    Bayesian info crit = -2251.03350
[[Variables]]
    m0_sigma:       7.38143135 (init = 7.808925)
    m0_center:      226.778556 (init = 227.7785)
    m0_amplitude:   0.42099947 (init = 0.4209936)
    m0_gamma:       7.38143135 == 'm0_sigma'
    m0_fwhm:        26.5828225 == '3.6013100*m0_sigma'
    m0_height:      0.28066241 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:       8.96969104 (init = 7.808925)
    m1_center:      249.482982 (init = 248.483)
    m1_amplitude:   0.71331849 (init = 0.4209936)
    m1_gamma:       8.96969104 == 'm1_sigma'
    m1_fwhm:        32.3026380 == '3.6013100*m1_sigma'
    m1_height:      0.28066241 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:       4.51302938 (init = 7.808925)
    m2_center:      536.273127 (init = 535.2731)
    m2_amplitude:   7.97529989 (init = 4.038452)
    m2_gamma:       4.51302938 == 'm2_sigma'
    m2_fwhm:        16.2528179 == '3.6013100*m2_sigma'
    m2_height:      0.36882523 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:       3.07369856 (init = 7.808925)
    m3_center:      659.801738 (init = 658.8017)
    m3_amplitude:   8.91336855 (init = 12.76955)
    m3_gamma:       3.07369856 == 'm3_sigma'
    m3_fwhm:        11.0693414 == '3.6013100*m3_sigma'
    m3_height:      0.60523265 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:       22.7359908 (init = 7.808925)
    m4_center:      804.060395 (init = 805.0604)
    m4_amplitude:   3.48282611 (init = 0.4291461)
    m4_gamma:       22.7359908 == 'm4_sigma'
    m4_fwhm:        81.8793511 == '3.6013100*m4_sigma'
    m4_height:      0.28066241 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:       8.20536385 (init = 7.808925)
    m5_center:      640.037687 (init = 453.2829)
    m5_amplitude:   7.79998976 (init = 5)
    m5_gamma:       8.20536385 == 'm5_sigma'
    m5_fwhm:        29.5500589 == '3.6013100*m5_sigma'
    m5_height:      0.42099361 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:       11.2398540 (init = 7.808925)
    m6_center:      285.114905 (init = 319.7235)
    m6_amplitude:   0.74249756 (init = 5)
    m6_gamma:       11.2398540 == 'm6_sigma'
    m6_fwhm:        40.4781985 == '3.6013100*m6_sigma'
    m6_height:      0.42099361 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:       29.0127483 (init = 7.808925)
    m7_center:      658.745600 (init = 422.3176)
    m7_amplitude:   22.3781885 (init = 5)
    m7_gamma:       29.0127483 == 'm7_sigma'
    m7_fwhm:        104.483901 == '3.6013100*m7_sigma'
    m7_height:      0.42099361 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:       45.9425082 (init = 7.808925)
    m8_center:      53.1220272 (init = 65.80395)
    m8_amplitude:   0.42099361 (init = 5)
    m8_gamma:       45.9425082 == 'm8_sigma'
    m8_fwhm:        165.453214 == '3.6013100*m8_sigma'
    m8_height:      0.42099361 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:       11.5865628 (init = 7.808925)
    m9_center:      199.131532 (init = 254.0524)
    m9_amplitude:   0.70224246 (init = 5)
    m9_gamma:       11.5865628 == 'm9_sigma'
    m9_fwhm:        41.7268046 == '3.6013100*m9_sigma'
    m9_height:      0.42099361 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
    m10_sigma:      4.85680731 (init = 7.808925)
    m10_center:     652.434981 (init = 504.9298)
    m10_amplitude:  17.6575055 (init = 5)
    m10_gamma:      4.85680731 == 'm10_sigma'
    m10_fwhm:       17.4908687 == '3.6013100*m10_sigma'
    m10_height:     0.75878762 == 'm10_amplitude*wofz((1j*m10_gamma)/(m10_sigma*sqrt(2))).real/(m10_sigma*sqrt(2*pi))'
