Filename: 2018-09-05_S11.txt
Number of Positive Peaks: 10
Number of Negative Peaks: 10
Mass at 30 C  : 2.061 mg  --- 100 % 
Mass at 950.0C : 0.8402773153846154 mg  --- 40.77036949949614 % 
Mass loss % (start mass - end mass)/(start mass)*100 between 60.0C and 950.0C  : 59.23 % 
Mass loss to amorphous carbon temp450.0C: nan mg --- nan%
Mass loss from 60.0 C: nan mg --- nan%
Peak Integration: 63.07974149647079 % 
Positive model parameters: 

[[Model]]
    (((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 54
    # data points      = 316
    # variables        = 30
    chi-square         = 0.08789439
    reduced chi-square = 3.0732e-04
    Akaike info crit   = -2527.20625
    Bayesian info crit = -2414.53399
[[Variables]]
    m0_sigma:      2.19015314 (init = 7.050282)
    m0_center:     234.049330 (init = 235.0493)
    m0_amplitude:  0.23747001 (init = 0.2359341)
    m0_gamma:      2.19015314 == 'm0_sigma'
    m0_fwhm:       7.88742042 == '3.6013100*m0_sigma'
    m0_height:     0.13773607 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:      7.97741604 (init = 7.050282)
    m1_center:     319.304553 (init = 320.3046)
    m1_amplitude:  0.23248205 (init = 0.2066041)
    m1_gamma:      7.97741604 == 'm1_sigma'
    m1_fwhm:       28.7291482 == '3.6013100*m1_sigma'
    m1_height:     0.13773607 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:      8.58345369 (init = 7.050282)
    m2_center:     429.745191 (init = 430.7452)
    m2_amplitude:  0.20660411 (init = 0.2066041)
    m2_gamma:      8.58345369 == 'm2_sigma'
    m2_fwhm:       30.9116776 == '3.6013100*m2_sigma'
    m2_height:     0.13773607 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:      3.99516383 (init = 7.050282)
    m3_center:     549.442131 (init = 548.5106)
    m3_amplitude:  3.89969444 (init = 2.341231)
    m3_gamma:      3.99516383 == 'm3_sigma'
    m3_fwhm:       14.3878235 == '3.6013100*m3_sigma'
    m3_height:     0.20372191 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:      9.15488528 (init = 7.050282)
    m4_center:     612.654640 (init = 611.6546)
    m4_amplitude:  3.89847197 (init = 1.65643)
    m4_gamma:      9.15488528 == 'm4_sigma'
    m4_fwhm:       32.9695799 == '3.6013100*m4_sigma'
    m4_height:     0.13773607 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:      8.46532734 (init = 7.050282)
    m5_center:     646.415887 (init = 645.4159)
    m5_amplitude:  9.77254754 (init = 4.940502)
    m5_gamma:      8.46532734 == 'm5_sigma'
    m5_fwhm:       30.4862680 == '3.6013100*m5_sigma'
    m5_height:     0.24093828 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:      11.0638391 (init = 7.050282)
    m6_center:     662.008758 (init = 663.0088)
    m6_amplitude:  21.2722504 (init = 6.018857)
    m6_gamma:      11.0638391 == 'm6_sigma'
    m6_fwhm:       39.8443144 == '3.6013100*m6_sigma'
    m6_height:     0.40128169 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:      33.5068623 (init = 7.050282)
    m7_center:     727.715220 (init = 728.7152)
    m7_amplitude:  21.1632334 (init = 1.553608)
    m7_gamma:      33.5068623 == 'm7_sigma'
    m7_fwhm:       120.668598 == '3.6013100*m7_sigma'
    m7_height:     0.13773607 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:      15.0932638 (init = 7.050282)
    m8_center:     777.128053 (init = 776.1281)
    m8_amplitude:  2.39163341 (init = 1.271507)
    m8_gamma:      15.0932638 == 'm8_sigma'
    m8_fwhm:       54.3555217 == '3.6013100*m8_sigma'
    m8_height:     0.13773607 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:      7.78908292 (init = 7.050282)
    m9_center:     567.832364 (init = 500.8934)
    m9_amplitude:  1.21698065 (init = 5)
    m9_gamma:      7.78908292 == 'm9_sigma'
    m9_fwhm:       28.0509022 == '3.6013100*m9_sigma'
    m9_height:     0.20660411 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
Negative model parameters: 

[[Model]]
    (((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 63
    # data points      = 316
    # variables        = 30
    chi-square         = 6.3776e-04
    reduced chi-square = 2.2299e-06
    Akaike info crit   = -4083.79980
    Bayesian info crit = -3971.12753
[[Variables]]
    m0_sigma:      45.5433200 (init = 7.050282)
    m0_center:     450.411885 (init = 450)
    m0_amplitude:  2.0319e-21 (init = 0.1011022)
    m0_gamma:      45.5433200 == 'm0_sigma'
    m0_fwhm:       164.015614 == '3.6013100*m0_sigma'
    m0_height:     9.3114e-24 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:      46.0254007 (init = 7.050282)
    m1_center:     450.425187 (init = 450)
    m1_amplitude:  3.8597e-22 (init = 0.06390999)
    m1_gamma:      46.0254007 == 'm1_sigma'
    m1_fwhm:       165.751736 == '3.6013100*m1_sigma'
    m1_height:     1.7502e-24 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:      70.5356949 (init = 7.050282)
    m2_center:     514.899177 (init = 483.6746)
    m2_amplitude:  1.3351e-36 (init = 0.1461258)
    m2_gamma:      70.5356949 == 'm2_sigma'
    m2_fwhm:       254.020903 == '3.6013100*m2_sigma'
    m2_height:     3.9503e-39 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:      37.5468337 (init = 7.050282)
    m3_center:     450.293662 (init = 550)
    m3_amplitude:  6.2173e-11 (init = 0.02267044)
    m3_gamma:      37.5468337 == 'm3_sigma'
    m3_fwhm:       135.217788 == '3.6013100*m3_sigma'
    m3_height:     3.4560e-13 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:      37.3295294 (init = 7.050282)
    m4_center:     450.000025 (init = 450)
    m4_amplitude:  0.07110530 (init = 5)
    m4_gamma:      37.3295294 == 'm4_sigma'
    m4_fwhm:       134.435208 == '3.6013100*m4_sigma'
    m4_height:     3.9755e-04 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:      37.3480281 (init = 7.050282)
    m5_center:     450.000031 (init = 450)
    m5_amplitude:  0.06715150 (init = 5)
    m5_gamma:      37.3480281 == 'm5_sigma'
    m5_fwhm:       134.501827 == '3.6013100*m5_sigma'
    m5_height:     3.7526e-04 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:      7.48676316 (init = 7.050282)
    m6_center:     476.077085 (init = 549.8028)
    m6_amplitude:  0.36436330 (init = 5)
    m6_gamma:      7.48676316 == 'm6_sigma'
    m6_fwhm:       26.9621550 == '3.6013100*m6_sigma'
    m6_height:     0.01015739 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:      37.3414429 (init = 7.050282)
    m7_center:     450.000006 (init = 450)
    m7_amplitude:  0.11370579 (init = 5)
    m7_gamma:      37.3414429 == 'm7_sigma'
    m7_fwhm:       134.478112 == '3.6013100*m7_sigma'
    m7_height:     6.3553e-04 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:      5.24775977 (init = 7.050282)
    m8_center:     495.484322 (init = 550)
    m8_amplitude:  0.28777683 (init = 5)
    m8_gamma:      5.24775977 == 'm8_sigma'
    m8_fwhm:       18.8988097 == '3.6013100*m8_sigma'
    m8_height:     0.01144521 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:      37.3095049 (init = 7.050282)
    m9_center:     450.000013 (init = 450)
    m9_amplitude:  0.08979415 (init = 5)
    m9_gamma:      37.3095049 == 'm9_sigma'
    m9_fwhm:       134.363093 == '3.6013100*m9_sigma'
    m9_height:     5.0231e-04 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
