Filename: 2018-08-24_S6_redo.txt
Number of Positive Peaks: 10
Number of Negative Peaks: 0
Mass at 30 C  : 2.119 mg  --- 100 % 
Mass at 950.0C : 0.9670150214285714 mg  --- 45.63544225712937 % 
Mass loss % (start mass - end mass)/(start mass)*100 between 60.0C and 950.0C  : 54.36 % 
Mass loss to amorphous carbon temp450.0C: nan mg --- nan%
Mass loss from 60.0 C: nan mg --- nan%
Peak Integration: 55.40117942184975 % 
Positive model parameters: 

[[Model]]
    (((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 1215
    # data points      = 232
    # variables        = 30
    chi-square         = 0.06151082
    reduced chi-square = 3.0451e-04
    Akaike info crit   = -1850.58485
    Bayesian info crit = -1747.18273
[[Variables]]
    m0_sigma:      3.16102187 (init = 5.968495)
    m0_center:     521.174622 (init = 520.1746)
    m0_amplitude:  8.68205083 (init = 6.866309)
    m0_gamma:      3.16102187 == 'm0_sigma'
    m0_fwhm:       11.3838197 == '3.6013100*m0_sigma'
    m0_height:     0.57324013 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:      7.12928890 (init = 5.968495)
    m1_center:     625.117927 (init = 624.1179)
    m1_amplitude:  12.0373340 (init = 4.512225)
    m1_gamma:      7.12928890 == 'm1_sigma'
    m1_fwhm:       25.6747794 == '3.6013100*m1_sigma'
    m1_height:     0.35239185 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:      6.10423784 (init = 5.968495)
    m2_center:     648.709888 (init = 647.7099)
    m2_amplitude:  20.0634222 (init = 7.798455)
    m2_gamma:      6.10423784 == 'm2_sigma'
    m2_fwhm:       21.9832528 == '3.6013100*m2_sigma'
    m2_height:     0.68598612 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:      3.15234135 (init = 5.968495)
    m3_center:     534.049748 (init = 513.0488)
    m3_amplitude:  1.01775544 (init = 5)
    m3_gamma:      3.15234135 == 'm3_sigma'
    m3_fwhm:       11.3525584 == '3.6013100*m3_sigma'
    m3_height:     0.24937153 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:      23.0781805 (init = 5.968495)
    m4_center:     673.204103 (init = 491.3547)
    m4_amplitude:  7.02239351 (init = 5)
    m4_gamma:      23.0781805 == 'm4_sigma'
    m4_fwhm:       83.1116822 == '3.6013100*m4_sigma'
    m4_height:     0.24937153 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:      3.45152544 (init = 5.968495)
    m5_center:     605.313747 (init = 506.7788)
    m5_amplitude:  0.89518942 (init = 5)
    m5_gamma:      3.45152544 == 'm5_sigma'
    m5_fwhm:       12.4300131 == '3.6013100*m5_sigma'
    m5_height:     0.24937153 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:      6.97976870 (init = 5.968495)
    m6_center:     302.438731 (init = 439.5371)
    m6_amplitude:  0.51167000 (init = 5)
    m6_gamma:      6.97976870 == 'm6_sigma'
    m6_fwhm:       25.1363108 == '3.6013100*m6_sigma'
    m6_height:     0.24937153 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:      2.62470371 (init = 5.968495)
    m7_center:     516.024162 (init = 519.0268)
    m7_amplitude:  2.54935817 (init = 5)
    m7_gamma:      2.62470371 == 'm7_sigma'
    m7_fwhm:       9.45237172 == '3.6013100*m7_sigma'
    m7_height:     0.24937153 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:      6.68059052 (init = 5.968495)
    m8_center:     590.547442 (init = 465.4609)
    m8_amplitude:  1.71263607 (init = 5)
    m8_gamma:      6.68059052 == 'm8_sigma'
    m8_fwhm:       24.0588774 == '3.6013100*m8_sigma'
    m8_height:     0.24937153 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:      11.5654829 (init = 5.968495)
    m9_center:     551.585219 (init = 497.7133)
    m9_amplitude:  2.83131931 (init = 5)
    m9_gamma:      11.5654829 == 'm9_sigma'
    m9_fwhm:       41.6508892 == '3.6013100*m9_sigma'
    m9_height:     0.24937153 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
