Filename: 2018-10-18_S2.txt
Number of Positive Peaks: 11
Number of Negative Peaks: 0
Mass at 30 C  : 2.314 mg  --- 100 % 
Mass at 950.0C : 0.7151048 mg  --- 30.903405358686253 % 
Mass loss % (start mass - end mass)/(start mass)*100 between 60.0C and 950.0C  : 69.1 % 
Mass loss to amorphous carbon temp450.0C: -0.01 mg --- -0.4%
Mass loss from 60.0 C: 1.61 mg --- 69.22%
Peak Integration: 71.35880756954641 % 
Positive model parameters: 

[[Model]]
    ((((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_')) + Model(voigt, prefix='m10_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 80
    # data points      = 362
    # variables        = 33
    chi-square         = 0.04652354
    reduced chi-square = 1.4141e-04
    Akaike info crit   = -3177.31763
    Bayesian info crit = -3048.89338
[[Variables]]
    m0_sigma:       20.5279520 (init = 7.60409)
    m0_center:      210.255922 (init = 211.2559)
    m0_amplitude:   1.12148252 (init = 0.216538)
    m0_gamma:       20.5279520 == 'm0_sigma'
    m0_fwhm:        73.9275187 == '3.6013100*m0_sigma'
    m0_height:      0.14435866 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:       15.8437261 (init = 7.60409)
    m1_center:      236.284145 (init = 237.2619)
    m1_amplitude:   0.21653798 (init = 0.2184149)
    m1_gamma:       15.8437261 == 'm1_sigma'
    m1_fwhm:        57.0581694 == '3.6013100*m1_sigma'
    m1_height:      0.14435866 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:       10.5568560 (init = 7.60409)
    m2_center:      263.370625 (init = 262.3706)
    m2_amplitude:   0.62483296 (init = 0.2230644)
    m2_gamma:       10.5568560 == 'm2_sigma'
    m2_fwhm:        38.0185112 == '3.6013100*m2_sigma'
    m2_height:      0.14435866 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:       1.92842002 (init = 7.60409)
    m3_center:      538.749445 (init = 538.8653)
    m3_amplitude:   4.80426422 (init = 7.217933)
    m3_gamma:       1.92842002 == 'm3_sigma'
    m3_fwhm:        6.94483829 == '3.6013100*m3_sigma'
    m3_height:      0.51995650 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:       7.27477460 (init = 7.60409)
    m4_center:      671.349288 (init = 671.9177)
    m4_amplitude:   12.4052661 (init = 6.773951)
    m4_gamma:       7.27477460 == 'm4_sigma'
    m4_fwhm:        26.1987185 == '3.6013100*m4_sigma'
    m4_height:      0.35590026 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:       21.5115367 (init = 7.60409)
    m5_center:      763.196572 (init = 764.1966)
    m5_amplitude:   16.1463933 (init = 1.909462)
    m5_gamma:       21.5115367 == 'm5_sigma'
    m5_fwhm:        77.4697122 == '3.6013100*m5_sigma'
    m5_height:      0.15665557 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:       12.6034156 (init = 7.60409)
    m6_center:      301.614228 (init = 340.5994)
    m6_amplitude:   0.85726993 (init = 5)
    m6_gamma:       12.6034156 == 'm6_sigma'
    m6_fwhm:        45.3888067 == '3.6013100*m6_sigma'
    m6_height:      0.21653798 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:       20.2522713 (init = 7.60409)
    m7_center:      678.250423 (init = 489.303)
    m7_amplitude:   31.2247561 (init = 5)
    m7_gamma:       20.2522713 == 'm7_sigma'
    m7_fwhm:        72.9347072 == '3.6013100*m7_sigma'
    m7_height:      0.32178595 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:       7.48650332 (init = 7.60409)
    m8_center:      345.538019 (init = 348.5742)
    m8_amplitude:   0.37290313 (init = 5)
    m8_gamma:       7.48650332 == 'm8_sigma'
    m8_fwhm:        26.9612193 == '3.6013100*m8_sigma'
    m8_height:      0.21653798 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:       8.64490617 (init = 7.60409)
    m9_center:      235.052778 (init = 246.0179)
    m9_amplitude:   0.21653798 (init = 5)
    m9_gamma:       8.64490617 == 'm9_sigma'
    m9_fwhm:        31.1329870 == '3.6013100*m9_sigma'
    m9_height:      0.21653798 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
    m10_sigma:      5.80196260 (init = 7.60409)
    m10_center:     541.663987 (init = 432.3841)
    m10_amplitude:  5.33457052 (init = 5)
    m10_gamma:      5.80196260 == 'm10_sigma'
    m10_fwhm:       20.8946659 == '3.6013100*m10_sigma'
    m10_height:     0.21653798 == 'm10_amplitude*wofz((1j*m10_gamma)/(m10_sigma*sqrt(2))).real/(m10_sigma*sqrt(2*pi))'
