Filename: 2018-08-22_S5.txt
Number of Positive Peaks: 10
Number of Negative Peaks: 10
Mass at 30 C  : 1.423 mg  --- 100 % 
Mass at 950.0C : 0.5550726692307693 mg  --- 39.007214984593766 % 
Mass loss % (start mass - end mass)/(start mass)*100 between 60.0C and 950.0C  : 60.99 % 
Mass loss to amorphous carbon temp450.0C: -0.0 mg --- -0.01%
Mass loss from 60.0 C: 0.87 mg --- 61.0%
Peak Integration: 64.77241766265236 % 
Positive model parameters: 

[[Model]]
    (((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 56
    # data points      = 347
    # variables        = 30
    chi-square         = 0.36213854
    reduced chi-square = 0.00114239
    Akaike info crit   = -2322.17346
    Bayesian info crit = -2206.69372
[[Variables]]
    m0_sigma:      13.5874062 (init = 8.159258)
    m0_center:     102.577626 (init = 101.5776)
    m0_amplitude:  0.25468005 (init = 0.25468)
    m0_gamma:      13.5874062 == 'm0_sigma'
    m0_fwhm:       48.9324619 == '3.6013100*m0_sigma'
    m0_height:     0.16978670 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:      10.1480853 (init = 8.159258)
    m1_center:     275.352595 (init = 274.3526)
    m1_amplitude:  0.63453075 (init = 0.25468)
    m1_gamma:      10.1480853 == 'm1_sigma'
    m1_fwhm:       36.5464012 == '3.6013100*m1_sigma'
    m1_height:     0.16978670 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:      2.47244813 (init = 8.159258)
    m2_center:     511.171705 (init = 512.1594)
    m2_amplitude:  4.42721938 (init = 4.734342)
    m2_gamma:      2.47244813 == 'm2_sigma'
    m2_fwhm:       8.90405216 == '3.6013100*m2_sigma'
    m2_height:     0.37371938 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:      12.2197336 (init = 8.159258)
    m3_center:     622.745777 (init = 621.7458)
    m3_amplitude:  46.5293514 (init = 7.458535)
    m3_gamma:      12.2197336 == 'm3_sigma'
    m3_fwhm:       44.0070488 == '3.6013100*m3_sigma'
    m3_height:     0.79470697 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:      7.09031196 (init = 8.159258)
    m4_center:     222.876874 (init = 396.1165)
    m4_amplitude:  0.25468005 (init = 5)
    m4_gamma:      7.09031196 == 'm4_sigma'
    m4_fwhm:       25.5344114 == '3.6013100*m4_sigma'
    m4_height:     0.25468005 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:      6.43487656 (init = 8.159258)
    m5_center:     247.048555 (init = 275.1345)
    m5_amplitude:  0.25468005 (init = 5)
    m5_gamma:      6.43487656 == 'm5_sigma'
    m5_fwhm:       23.1739853 == '3.6013100*m5_sigma'
    m5_height:     0.25468005 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:      9.68879290 (init = 8.159258)
    m6_center:     525.084691 (init = 451.0513)
    m6_amplitude:  7.41843348 (init = 5)
    m6_gamma:      9.68879290 == 'm6_sigma'
    m6_fwhm:       34.8923468 == '3.6013100*m6_sigma'
    m6_height:     0.25468005 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:      10.0114330 (init = 8.159258)
    m7_center:     157.771106 (init = 119.8449)
    m7_amplitude:  0.25468005 (init = 5)
    m7_gamma:      10.0114330 == 'm7_sigma'
    m7_fwhm:       36.0542737 == '3.6013100*m7_sigma'
    m7_height:     0.25468005 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:      7.84664244 (init = 8.159258)
    m8_center:     195.476890 (init = 132.1774)
    m8_amplitude:  0.25468005 (init = 5)
    m8_gamma:      7.84664244 == 'm8_sigma'
    m8_fwhm:       28.2581919 == '3.6013100*m8_sigma'
    m8_height:     0.25468005 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:      6.94946526 (init = 8.159258)
    m9_center:     587.420640 (init = 423.5537)
    m9_amplitude:  4.01602070 (init = 5)
    m9_gamma:      6.94946526 == 'm9_sigma'
    m9_fwhm:       25.0271787 == '3.6013100*m9_sigma'
    m9_height:     0.25468005 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
Negative model parameters: 

[[Model]]
    (((((((((Model(voigt, prefix='m0_') + Model(voigt, prefix='m1_')) + Model(voigt, prefix='m2_')) + Model(voigt, prefix='m3_')) + Model(voigt, prefix='m4_')) + Model(voigt, prefix='m5_')) + Model(voigt, prefix='m6_')) + Model(voigt, prefix='m7_')) + Model(voigt, prefix='m8_')) + Model(voigt, prefix='m9_'))
[[Fit Statistics]]
    # fitting method   = least_squares
    # function evals   = 61
    # data points      = 347
    # variables        = 30
    chi-square         = 0.01025358
    reduced chi-square = 3.2346e-05
    Akaike info crit   = -3559.02016
    Bayesian info crit = -3443.54041
[[Variables]]
    m0_sigma:      7.57792177 (init = 8.159258)
    m0_center:     398.809003 (init = 350)
    m0_amplitude:  0.53621576 (init = 0.5268868)
    m0_gamma:      7.57792177 == 'm0_sigma'
    m0_fwhm:       27.2904455 == '3.6013100*m0_sigma'
    m0_height:     0.01476832 == 'm0_amplitude*wofz((1j*m0_gamma)/(m0_sigma*sqrt(2))).real/(m0_sigma*sqrt(2*pi))'
    m1_sigma:      7.15077860 (init = 8.159258)
    m1_center:     381.225972 (init = 394.5894)
    m1_amplitude:  0.47582834 (init = 0.221362)
    m1_gamma:      7.15077860 == 'm1_sigma'
    m1_fwhm:       25.7521705 == '3.6013100*m1_sigma'
    m1_height:     0.01388797 == 'm1_amplitude*wofz((1j*m1_gamma)/(m1_sigma*sqrt(2))).real/(m1_sigma*sqrt(2*pi))'
    m2_sigma:      9.57479061 (init = 8.159258)
    m2_center:     370.742122 (init = 450)
    m2_amplitude:  7.8975e-20 (init = 0)
    m2_gamma:      9.57479061 == 'm2_sigma'
    m2_fwhm:       34.4817892 == '3.6013100*m2_sigma'
    m2_height:     1.7215e-21 == 'm2_amplitude*wofz((1j*m2_gamma)/(m2_sigma*sqrt(2))).real/(m2_sigma*sqrt(2*pi))'
    m3_sigma:      9.57481019 (init = 8.159258)
    m3_center:     370.742090 (init = 450)
    m3_amplitude:  7.8571e-20 (init = 0)
    m3_gamma:      9.57481019 == 'm3_sigma'
    m3_fwhm:       34.4818597 == '3.6013100*m3_sigma'
    m3_height:     1.7127e-21 == 'm3_amplitude*wofz((1j*m3_gamma)/(m3_sigma*sqrt(2))).real/(m3_sigma*sqrt(2*pi))'
    m4_sigma:      6.24312553 (init = 8.159258)
    m4_center:     361.476305 (init = 450)
    m4_amplitude:  0.15081355 (init = 0.01776937)
    m4_gamma:      6.24312553 == 'm4_sigma'
    m4_fwhm:       22.4834304 == '3.6013100*m4_sigma'
    m4_height:     0.00504174 == 'm4_amplitude*wofz((1j*m4_gamma)/(m4_sigma*sqrt(2))).real/(m4_sigma*sqrt(2*pi))'
    m5_sigma:      12.2432126 (init = 8.159258)
    m5_center:     392.019721 (init = 350)
    m5_amplitude:  2.3104e-18 (init = 5)
    m5_gamma:      12.2432126 == 'm5_sigma'
    m5_fwhm:       44.0916041 == '3.6013100*m5_sigma'
    m5_height:     3.9385e-20 == 'm5_amplitude*wofz((1j*m5_gamma)/(m5_sigma*sqrt(2))).real/(m5_sigma*sqrt(2*pi))'
    m6_sigma:      12.2448347 (init = 8.159258)
    m6_center:     392.019411 (init = 350)
    m6_amplitude:  2.2937e-18 (init = 5)
    m6_gamma:      12.2448347 == 'm6_sigma'
    m6_fwhm:       44.0974458 == '3.6013100*m6_sigma'
    m6_height:     3.9095e-20 == 'm6_amplitude*wofz((1j*m6_gamma)/(m6_sigma*sqrt(2))).real/(m6_sigma*sqrt(2*pi))'
    m7_sigma:      12.2435979 (init = 8.159258)
    m7_center:     392.019730 (init = 350)
    m7_amplitude:  2.3067e-18 (init = 5)
    m7_gamma:      12.2435979 == 'm7_sigma'
    m7_fwhm:       44.0929915 == '3.6013100*m7_sigma'
    m7_height:     3.9320e-20 == 'm7_amplitude*wofz((1j*m7_gamma)/(m7_sigma*sqrt(2))).real/(m7_sigma*sqrt(2*pi))'
    m8_sigma:      12.2434130 (init = 8.159258)
    m8_center:     392.019713 (init = 350)
    m8_amplitude:  2.3085e-18 (init = 5)
    m8_gamma:      12.2434130 == 'm8_sigma'
    m8_fwhm:       44.0923257 == '3.6013100*m8_sigma'
    m8_height:     3.9352e-20 == 'm8_amplitude*wofz((1j*m8_gamma)/(m8_sigma*sqrt(2))).real/(m8_sigma*sqrt(2*pi))'
    m9_sigma:      7.91493643 (init = 8.159258)
    m9_center:     421.440291 (init = 389.0479)
    m9_amplitude:  0.30813121 (init = 5)
    m9_gamma:      7.91493643 == 'm9_sigma'
    m9_fwhm:       28.5041397 == '3.6013100*m9_sigma'
    m9_height:     0.00812512 == 'm9_amplitude*wofz((1j*m9_gamma)/(m9_sigma*sqrt(2))).real/(m9_sigma*sqrt(2*pi))'
